<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/script.js" defer></script>
    <title>Document</title>
</head>
<body style="text-align: center;">
    <h1>Calculadora MUITO FODA de IMC</h1>
   <button onclick="startCalculator()">Calcular meu IMC</button>
   <button onclick="refreshPage()" style="display: none;">Tentar novamente</button>
    <p id="demo"></p>
    
    <audio id="backgroundMusic" src="src\audio\ytmp3free.cc_vale-nada-vale-tudo-instrumental-youtubemp3free.org_2.mp3" loop></audio>
    <audio id="backgroundMusic2" src="src\audio\videoplayback.mp3" loop></audio>
    <!-- Conteúdo exibido em caso de dados inválidos -->
    <div style="margin-top: 20px; font-size: small; color: gray; display: none;" class=".content" id="invalidValue">
        <h2>Se você chegou até aqui, é porque inseriu um valor inválido no cálculo do IMC. Burrão!</h2>
        <img src="https://i.pinimg.com/736x/cb/b7/94/cbb79470fc1f571618700348795d3f1f.jpg" alt="BANIDO" style="aspect-ratio: 16/9; ">
    </div>
    <!-- Conteúdo exibido em caso de dados válidos -->
        <div class=".content" id="validValue" style="display: none;">
         <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg" alt="EDNALDO PEREIRA"  style="aspect-ratio: 16/9; ">
         <h3 style="font-style: italic; text-decoration: underline; text-align:center;">Tamo junto mófi. Ràleu. 👍👍👍👍👍👍</h3>
        </div>
         
         <footer style="margin-top: 20px; font-size: small; color: gray;">
        &copy; 2024 Meu Site de Cálculo de IMC
    </footer>
</body>
</html>